[versions]
# App
colander = 1.0b1
Chameleon = 2.14
deform = 0.9.9
gunicorn = 18.0
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
pbkdf2 = 1.3
peppercorn = 0.4
pyramid = 1.4.5
pyramid-tm = 0.7
pytz = 2013.8
repoze.lru = 0.6
SQLAlchemy = 0.8.4
transaction = 1.4.1
translationstring = 1.1
venusian = 1.0a8
WebOb = 1.3.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5
zope.sqlalchemy = 0.7.3

# Buildout
collective.recipe.omelette = 0.16
collective.recipe.template = 1.10
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
